# myFrameworkNew

./: .gitignore  ADO_BDD_INTEGRATION_GUIDE.md  ADO_DUPLICATE_TEST_FIX.md  ADO_ERROR_FIXES.md  ADO_EVIDENCE_UPLOAD.md  ADO_INTEGRATION_FIXES.md  ADO_OVERRIDE_FIX_SUMMARY.md  AZURE_DEVOPS_INTEGRATION.md  BDD_EXECUTION_SUMMARY.md  BROWSER_CLEANUP_FIX.md  CLAUDE-AKHAN.md  CSPageManagerDemo.java  DEPLOYMENT.md  DYNAMIC_ELEMENTS_AND_REPORTING.md  ENCRYPTION_GUIDE.md  FIXES_SUMMARY.md  ForceCustomReports.java  HTML_REPORT_CHANGES.md  IE_MODE_SOLUTION.md  IE_SETUP_GUIDE.md  IE_TESTING_WINDOWS_GUIDE.md  ISSUES_FIXED.md  PAGE_INJECTION_FIX_SUMMARY.md  PARALLEL_EXECUTION_FIXES.md  PARALLEL_EXECUTION_GUIDE.md  PROPER_CONFIG_HIERARCHY_FIX.md  PROXY_CONFIGURATION_GUIDE.md  README.md  REPORT_CLEANUP_SUMMARY.md  RunAkhanTest.java  SCREENSHOT_EMBEDDING_FEATURE.md  SCREENSHOT_REDUNDANCY_FIX.md  SimpleDebug.java  StandaloneReportTest.java  TEST_SUMMARY.md  TestAkhanStepLoading.java  TestChromeVersion.java  TestDebug.java  TestEdgeBrowserType.java  TestExactPattern.java  (+130 more)
config/: application.properties  object-repository.properties
docs/: ADO_CONFIGURATION_HIERARCHY.md  DATA_DRIVEN_TESTING.md  LAZY_PAGE_INITIALIZATION.md  PARALLEL_EXECUTION_GUIDE.md  QUICK_REFERENCE.md  README-custom-reporting.md  STEP_DEFINITIONS_GUIDE.md  STEP_DEFINITION_GUIDE.md  THREAD_SAFE_PAGE_MANAGEMENT.md  custom-reporting-examples.md  custom-reporting-guide.md
features/: DATA_DRIVEN_JSON_CONFIG.md  ado-mapped-tests-multiple.feature  ado-mapped-tests.feature  akhan copy.feature  akhan-application.feature  akhan-comprehensive-framework-demo.feature  akhan-comprehensive.feature  akhan-detailed-reporting.feature  akhan.feature  browser-restart-demo.feature  browser-switching-demo.feature  example-with-ado.feature  login-data-driven-datasource.feature  login-data-driven-examples.feature  login-data-driven-simple.feature  orangehrm-basic-test.feature  orangehrm-comprehensive-tests.feature  orangehrm-debug.feature  orangehrm-simple-tests.feature  reporting-demo.feature  simple-browser-switching.feature  simple-login.feature  simple-test.feature  simple-valid-login.feature  test-debug.feature  test-login-debug.feature  test-logo.feature  test-navigation.feature  test-valid-login.feature  verify-fixes.feature
object-repositories/: object-repository.properties
resources/: cs-framework.properties  queries.properties
resources/config/: SqlQueries.properties  akhan-application.properties  application-proxy-example.properties  application.properties  application.properties.new  datasource-config.properties  object-repository.properties  proxy-configuration-example.properties
resources/queries/users/: user_queries.sql
resources/testdata/: akhan-test-data.json  esss-search-data.csv
server/: README.md
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: SqlQueries.properties  application-new.properties  application.properties  object-repository.properties
src/main/resources/queries/orders/: order_queries.sql
src/main/resources/queries/products/: product_queries.json
src/test/java/: Base64ComparisonTest.java  DebugScreenshotBase64Test.java  DebugStepExecution.java  FixScreenshotSizeTest.java  ForceCustomReportTest.java
src/test/java/com/akhan/pages/: AkhanDynamicElementsPage.java  AkhanESSSeriesPage.java  AkhanHomePage.java  AkhanLoginPage.java  ESSSeriesPage.java  HomePage.java  LoginPage.java  LoginPageEnhanced.java
src/test/java/com/akhan/stepdefs/: AkhanComprehensiveSteps.java  AkhanEnhancedSteps.java  AkhanStepDefinitions.java  AkhanSteps.java  AkhanStepsImproved.java  AkhanStepsWithInjection.java
src/test/java/com/akhan/tests/: AkhanDataDrivenTest.java  AkhanDynamicElementTest.java  AkhanFrameworkTest.java  AkhanSmokeTest.java  AkhanTestNGExample.java  AkhanTestNGExample.java.tmp.861.1754578733303
src/test/java/com/orangehrm/pages/: DashboardPageNew.java  LoginPageNew.java
src/test/resources/: locators.properties
src/test/resources/certificates/: badssl.com-client.pfx  client.pfx
src/test/resources/features/: CertificateAuthentication.feature  employee-management.feature  leave-management.feature  performance-review.feature  recruitment-process.feature  simple-login.feature
src/test/resources/testdata/: api_scenarios.json  api_test_data.json  env_config.properties  leave_requests.csv  products.xlsx  test_data_queries.sql  users.xlsx
suites/: ado-bdd-suite-multiple.xml  ado-bdd-suite.xml  ado-hierarchy-example.xml  ado-mapped-suite.xml  ado-tagged-suite.xml  akhan-bdd-suite.xml  akhan-comprehensive-suite.xml  akhan-data-driven-suite.xml  akhan-detailed-reporting-suite.xml  akhan-parallel-suite.xml  akhan-suite.xml  akhan-test-suite.xml  base64-comparison-test.xml  browser-restart-demo.xml  browser-switching-test.xml  certificate-auth-suite.xml  debug-screenshot-base64.xml  debug-test.xml  enhanced-reporting-demo.xml  fix-screenshot-size.xml  force-custom-report.xml  minimal-test.xml  orangehrm-all-tests.xml  orangehrm-basic-test.xml  orangehrm-browser-switching-demo.xml  orangehrm-chrome-test.xml  orangehrm-comprehensive-only.xml  orangehrm-debug-test.xml  orangehrm-failure-test.xml  orangehrm-parallel-advanced.xml  orangehrm-parallel-tags.xml  orangehrm-parallel-test.xml  orangehrm-parallel-tests.xml  orangehrm-sequential-test.xml  orangehrm-simple-only.xml  orangehrm-tests.xml  page-injection-test.xml  quick-test.xml  reporting-demo-suite.xml  simple-browser-switching-test.xml  (+27 more)
testdata/: 360_feedback.json  AkhanTestData.csv  TestData.xlsx  akhan-comprehensive-test-data.csv  akhan-environments.json  akhan-esss-data.csv  akhan-navigation.csv  akhan-negative-tests.csv  akhan-permissions.json  akhan-queries.sql  akhan-search-data.csv  akhan-search-data.json  akhan-test-data.csv  akhan-test.properties  akhan-users.json  employees.csv  invalid_credentials.csv  inventory.csv  login-data.json  login_credentials.json  login_test_data.csv  login_test_scenarios.json  test-debug.csv  test_config.properties  users.xlsx  valid_users.csv  verify-invalid-login.csv
(+219 files in other folders)
