<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
          https://maven.apache.org/xsd/settings-1.0.0.xsd">
    
    <!-- Server credentials for deployment -->
    <servers>
        <server>
            <id>releases</id>
            <username>your-username</username>
            <password>your-password</password>
        </server>
        <server>
            <id>snapshots</id>
            <username>your-username</username>
            <password>your-password</password>
        </server>
        
        <!-- For GitHub Packages deployment -->
        <server>
            <id>github</id>
            <username>your-github-username</username>
            <password>your-github-token</password>
        </server>
        
        <!-- For Maven Central deployment -->
        <server>
            <id>ossrh</id>
            <username>your-sonatype-username</username>
            <password>your-sonatype-password</password>
        </server>
    </servers>
    
    <!-- Profiles for different deployment targets -->
    <profiles>
        <profile>
            <id>nexus</id>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://your-nexus-server/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>https://your-nexus-server/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        
        <profile>
            <id>github</id>
            <repositories>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/testforge/cs-framework</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
    
    <!-- Active profiles -->
    <activeProfiles>
        <!-- <activeProfile>nexus</activeProfile> -->
    </activeProfiles>
    
    <!-- Mirrors for repository -->
    <mirrors>
        <!-- Example mirror configuration
        <mirror>
            <id>nexus</id>
            <mirrorOf>*</mirrorOf>
            <url>https://your-nexus-server/repository/maven-public/</url>
        </mirror>
        -->
    </mirrors>
    
    <!-- Proxy settings if needed -->
    <proxies>
        <!-- Example proxy configuration
        <proxy>
            <id>corporate-proxy</id>
            <active>true</active>
            <protocol>http</protocol>
            <host>proxy.company.com</host>
            <port>8080</port>
            <username>proxy-user</username>
            <password>proxy-password</password>
            <nonProxyHosts>localhost|127.0.0.1</nonProxyHosts>
        </proxy>
        -->
    </proxies>
</settings>