# CS TestForge Framework - Object Repository
# ============================================
# This file contains all UI element locators for page objects
# Format: page.element.type=locator
# Types: id, xpath, css, name, class, tag, linktext, partiallinktext

# ==============================
# Akhan Login Page Locators
# ==============================
akhan.login.username.id=username
akhan.login.password.id=password
akhan.login.button.xpath=//button[contains(text(),'Log On')]
akhan.login.error.class=error-message
akhan.login.rememberme.id=rememberMe
akhan.login.forgotpassword.linktext=Forgot Password?

# ==============================
# Akhan Home Page Locators
# ==============================
akhan.home.header.xpath=//h1[@class='page-header']
akhan.home.welcome.xpath=//*[contains(@class,'welcome')]
akhan.home.logout.xpath=//button[contains(text(),'Logout')]
akhan.home.userprofile.class=user-profile

# Navigation Menu Items
akhan.home.menu.home.xpath=//a[contains(text(),'Home')]
akhan.home.menu.esssseries.xpath=//a[contains(text(),'ESSS/Series')]
akhan.home.menu.referenceinterests.xpath=//a[contains(text(),'Reference Interests')]
akhan.home.menu.interesthistory.xpath=//a[contains(text(),'Interest History')]
akhan.home.menu.externalinterests.xpath=//a[contains(text(),'External Interests')]
akhan.home.menu.systemadmin.xpath=//a[contains(text(),'System Admin')]
akhan.home.menu.versioninfo.xpath=//a[contains(text(),'Version Information')]
akhan.home.menu.fileupload.xpath=//a[contains(text(),'File Upload')]
akhan.home.menu.all.xpath=//nav//a

# ==============================
# Akhan ESSS/Series Page Locators
# ==============================
akhan.esss.type.dropdown.id=typeDropdown
akhan.esss.attribute.dropdown.id=attributeDropdown
akhan.esss.search.input.id=searchInput
akhan.esss.search.button.xpath=//button[contains(text(),'Search')]
akhan.esss.clear.button.xpath=//button[contains(text(),'Clear')]

# Results Table
akhan.esss.results.table.id=resultsTable
akhan.esss.table.rows.xpath=//table[@id='resultsTable']//tbody//tr
akhan.esss.table.headers.xpath=//table[@id='resultsTable']//thead//th
akhan.esss.noresults.class=no-results
akhan.esss.loading.class=loading-spinner

# File Upload Module
akhan.fileupload.addfiles.xpath=//*[contains(text(),'Add files')]
akhan.fileupload.input.xpath=//input[@type='file']
akhan.fileupload.upload.xpath=//button[contains(text(),'Upload')]

# ==============================
# Common Elements
# ==============================
common.page.header.xpath=//h1[contains(@class,'page-header')]
common.loading.spinner.class=loading-spinner
common.error.message.class=error-message
common.success.message.class=success-message
common.warning.message.class=warning-message
common.info.message.class=info-message

# ==============================
# Dynamic Locator Templates
# ==============================
# Use {0}, {1} etc. for parameter substitution
dynamic.menu.item.xpath=//a[contains(text(),'{0}')]
dynamic.button.text.xpath=//button[contains(text(),'{0}')]
dynamic.link.text.xpath=//a[contains(text(),'{0}')]
dynamic.table.cell.xpath=//table[@id='{0}']//tbody//tr[{1}]//td[{2}]
dynamic.dropdown.option.xpath=//select[@id='{0}']//option[text()='{1}']
dynamic.input.label.xpath=//label[contains(text(),'{0}')]/following-sibling::input
dynamic.checkbox.label.xpath=//label[contains(text(),'{0}')]/preceding-sibling::input[@type='checkbox']
dynamic.radio.label.xpath=//label[contains(text(),'{0}')]/preceding-sibling::input[@type='radio']

# ==============================
# Wait Conditions
# ==============================
# Special locators for wait conditions
wait.page.loaded.xpath=//body[@data-loaded='true']
wait.ajax.complete.xpath=//*[@id='ajax-loader' and @style='display: none;']
wait.spinner.hidden.css=.loading-spinner:not(.active)

# ==============================
# Property Substitution Examples
# ==============================
# These can use property placeholders
akhan.url=${cs.akhan.url}
akhan.environment=${cs.akhan.environment}
akhan.default.user=${cs.akhan.user.default}
akhan.default.password=${cs.akhan.password.default}

# ==============================
# Encrypted Values
# ==============================
# Example of encrypted sensitive data
akhan.api.key=ENC(IZBF1jVLD39bR2GoOv1b4dwGdoCl4csPH2BNQAwjEkAE/lsYqA1CBic2+S1CuS56)
akhan.secure.token=ENC(lZv3Yl1SNjUAh1Cu5Nt2yg5dECpq0CCPJegAqfpNbVPBLdT3/q4cCzKtiNFAYM9o)
# ========================================
# AKHAN APPLICATION OBJECT REPOSITORY
# ========================================

# Login Page Locators
akhan.login.username.field=id:username
akhan.login.password.field=id:password
akhan.login.submit.button=xpath://button[@type="submit" and contains(text(),"Log On")]
akhan.login.error.message=css:.error-message
akhan.login.page.logo=css:.login-logo
akhan.login.forgot.password.link=link:Forgot Password?
akhan.login.remember.me.checkbox=id:rememberMe

# Home Page Locators
akhan.home.page.header=xpath://h1[@class="page-header"]
akhan.home.welcome.message=css:.welcome-message
akhan.home.user.profile.icon=css:.user-profile-icon
akhan.home.logout.button=xpath://button[contains(text(),"Logout")]

# Navigation Menu Locators
akhan.menu.home=xpath://a[contains(text(),"Home")]
akhan.menu.esss.series=xpath://a[contains(text(),"ESSS/Series")]
akhan.menu.reference.interests=xpath://a[contains(text(),"Reference Interests")]
akhan.menu.interest.history=xpath://a[contains(text(),"Interest History")]
akhan.menu.external.interests=xpath://a[contains(text(),"External Interests")]
akhan.menu.system.admin=xpath://a[contains(text(),"System Admin")]
akhan.menu.version.info=xpath://a[contains(text(),"Version Information")]
akhan.menu.file.upload=xpath://a[contains(text(),"File Upload")]
akhan.navigation.container=css:nav.main-navigation
akhan.menu.all.items=css:nav.main-navigation a.menu-item

# Home Page Additional Elements
akhan.home.notification.icon=css:.notification-icon
akhan.home.notification.count=css:.notification-count
akhan.home.search.box=id:globalSearch
akhan.home.search.button=xpath://button[@aria-label="Search"]

# ESSS/Series Page Locators
akhan.esss.page.header=xpath://h1[contains(text(),"ESSS")]
akhan.esss.type.dropdown=id:typeDropdown
akhan.esss.attribute.dropdown=id:attributeDropdown
akhan.esss.search.input=id:searchInput
akhan.esss.search.button=xpath://button[contains(text(),"Search")]
akhan.esss.clear.button=xpath://button[contains(text(),"Clear")]
akhan.esss.results.table=id:resultsTable
akhan.esss.table.rows=xpath://table[@id="resultsTable"]//tbody//tr
akhan.esss.table.headers=xpath://table[@id="resultsTable"]//thead//th
akhan.esss.no.results.message=css:.no-results
akhan.esss.add.files.button=xpath://*[contains(text(),"Add files")]
akhan.esss.file.input=xpath://input[@type="file"]
akhan.esss.upload.button=xpath://button[contains(text(),"Upload")]
akhan.esss.loading.spinner=css:.loading-spinner
akhan.esss.advanced.search.checkbox=css:input.advanced-search
akhan.esss.export.button=xpath://button[contains(text(),"Export")]

# Common Elements
akhan.common.modal.dialog=css:.modal-dialog
akhan.common.modal.close=css:.modal-dialog .close-button
akhan.common.alert.message=css:.alert-message
akhan.common.success.message=css:.success-message
akhan.common.warning.message=css:.warning-message
akhan.common.info.message=css:.info-message

# Dynamic Elements Container (for demonstration)
akhan.dynamic.container=css:.dynamic-content-container

# Additional Dynamic Patterns with parameters
dynamic.element.by.id=//*[@id='{0}']
dynamic.element.by.class=//*[@class='{0}']
dynamic.element.by.name=//*[@name='{0}']
dynamic.element.contains.text=//*[contains(text(),'{0}')]
dynamic.button.by.aria.label=//button[@aria-label='{0}']
dynamic.input.by.placeholder=//input[@placeholder='{0}']
dynamic.select.option.by.value=//select[@id='{0}']/option[@value='{1}']
dynamic.div.with.data.attr=//div[@data-{0}='{1}']
dynamic.element.nth.child=//*[@class='{0}']:nth-child({1})
dynamic.sibling.element=//*[text()='{0}']/following-sibling::{1}[1]

